<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basicwallpaper2"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <!--상단 바-->
    <LinearLayout
        android:background="@color/black"
        android:id="@+id/mainlinear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/logo5"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/search_btn"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/search"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <!-- 카테고리 버튼 -->
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096">
        <ImageView
            android:id="@+id/recent_item"
            android:src="@drawable/star"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/clothes_item"
            android:src="@drawable/clothes"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/elect_item"
            android:src="@drawable/elect"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314">
        <ImageView
            android:id="@+id/furniture_item"
            android:src="@drawable/furniture"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/hobby_item"
            android:src="@drawable/hobby"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/pet_item"
            android:src="@drawable/pet"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539">
        <ImageView
            android:id="@+id/sports_item"
            android:src="@drawable/sports"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/book_item"
            android:src="@drawable/book"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/baby_item"
            android:src="@drawable/baby"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </LinearLayout>

    <!--하단 바-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/black"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="#AB1FEC"
        app:itemTextColor="@color/black"
        app:menu="@menu/nav"/>


</androidx.constraintlayout.widget.ConstraintLayout>