<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutChatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutChattingItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="600px"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/chatting_rectangle"
            android:orientation="vertical" >

     <!--       <TextView
                android:id="@+id/textRecentChat"
                android:maxWidth="600px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 채팅 내용"
                android:textColor="#000000"
                android:textSize="15dp"/>-->

        </LinearLayout>

        <TextView
            android:id="@+id/textRecentDate"
            android:text="2001/08/02 12:53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FAF7F0"
            android:layout_gravity="bottom"/>

        <TextView
            android:layout_marginHorizontal="3dp"
            android:textColor="#FFFFFF"
            android:id="@+id/textChatRead"
            android:text="읽음"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </LinearLayout>





</LinearLayout>